div.wallet-address-search-container {
  text-align: center;
}

.wallet-address-span {
  background: #ffffff;
  margin: 6px;
  padding: 6px 10px;
  border-radius: 7px;
  border: 1px solid;
  cursor: pointer;
  display: inline-block;
  width: 40%;
  overflow: hidden;
  position: relative;
  z-index: 1051;
  max-width: 500px;
  height: 33px;
  text-align: center;}

button.connect-wallet-button.btn.btn-fill {
  padding: 7px 20px;
  cursor: pointer;
  z-index: 1051;
}

#searchModal, #downloadThetaExtension {
  z-index: 9998;
  background: rgb(0,0,0,0.7);
}

#searchModal form{
  width: 100%
}

#searchModal .search-bar-button {
  width: 200px;
  display: block;
  cursor: pointer;
  margin: -5px 40px 0 0;
}

#downloadThetaExtension .modal-dialog {
  max-width: 100%;
  margin: 0;
}

p.wallet-placeholder {
  position: absolute;
  top: 170px;
  font-size: 20px;
  margin: 0 18% 0;
  text-align: center;
}

div.card.card-chart.card-holdings div.card-body.pie-chart-card-body{
  min-height: 295px;
}

.thetaboard-logo {
  width: 130px;
  margin: 10px auto;
  display: block;
}

.btn-left {
  margin-right: 15px;
}

.loading-a {
  color: white;
  text-decoration: underline;
}

#wallet-connection-notif-loader {
  margin-top: 180px;
  margin-left: 45vw;
  position: absolute;
}

@media screen and (max-width: 992px) {
  #wallet-connection-notif-loader {
    margin-top: 180px;
    margin-left: 35%;
    position: absolute;
  }
}

#wallet-connection-notif {
  position: absolute;
  z-index: 0;
  margin: 15% 0 0 0;
  left: 50%;
  text-align: center;
  font-size: 30px;
  width: 70%;
}

#wallet-connection-notif .relative-content {
  position: relative;
  left: -50%;
  padding: 50px 20px;
  line-height: 60px;
}

.wallet-total-amount {
  font-size: 20px;
}

.main-loader {
  width: 100px;
}

.main-loader.rotate.coinbases {
  width: 40px;
  margin-top: 80px;
  position: absolute;
}

.main-loader.rotate.transactions {
  width: 80px;
  margin-top: 80px;
}

.rotate {
    animation: rotation 2s infinite linear;
  }

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

.notification.ready {
  background: #00bf9a;
  border-color: #00bf9a;
}

.notification.syncing {
  background: #ff9f89;
  border-color: #ff9f89;
}

.notification.error {
  background: #a80707;
  border-color: #a80707;
}

.card-body-stake {
  text-align: center;

}

.card-body-stake .title {
  font-size: 20px;
}

.stakes-activity {
  margin: 40px auto 0;
}

.stakes-activity .title {
  font-size: 16px;
}

.stakes-activity .description {
  font-size: 11px;
}

.stakes-no-activity .title {
  font-size: 20px;
}

input.border-color{
  border: 1px solid #bdbdc4;
}

#stake-amount {
  font-size: 20px;
  width: 200px;
  margin: 20px auto;
  text-align: center;
  height: 39px;
}

#tfuel-stake-amount {
  font-size: 20px;
  width: 300px;
  margin: 20px auto;
  text-align: center;
  height: 39px;
}

.a-elipsis {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 150px;
}

.capitalize {
  text-transform: capitalize;
}

.coin-amount {
  font-weight: 600;
}

.coin-value {
  font-size: 12px;
}

td#in-or-out {
  width: 70px;
  padding: 0 20px;
}

td#in-or-out img {
  min-width: 30px;
}

.td-value {
    min-width: 170px;
    text-indent: 10%;
}

nav[aria-label="Page navigation"] .pager {
  padding: 0;
  text-align: center;
}

nav[aria-label="Page navigation"] .pager li {
  background-color: #e14eca;
  background-image: linear-gradient(to bottom left, #e14eca, #ba54f5, #e14eca);
  background-size: 210% 210%;
  background-position: top right;
  border-color: #e14eca;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.15s ease;
  border-width: 2px;
  border: none;
  position: relative;
  overflow: hidden;
  margin: 4px 1px;
  border-radius: 0.4285rem;
  display: inline-block;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  padding: 5px 15px;
  font-size: 0.9rem;
  line-height: 1.35em;
}

nav[aria-label="Page navigation"] .pager li a {
  color: white;
  padding: 10px;
}

nav[aria-label="Page navigation"] .pager li.disabled {
  opacity: 0.5;
  box-shadow: none;
  cursor: default;
}

nav[aria-label="Page navigation"] .pager li.pager-inner {
  cursor: default;
  background: transparent;
}

.card.card-user.card-logs .card-body,
.card.card-user.card-status .card-body {
  min-height: 100px;
}

.card-logs.card-user .avatar, .card-status.card-user .avatar {
  width: 55px;
  height:57px;
  border-radius: 0px;
  border: none;
}

.card-logs.card-user .title, .card-status.card-user .title {
  font-size: 20px;
}

.card-logs.card-user .card-description, .card-status.card-user .card-description {
  background:#22252b;
  font-size: 12px;
  font-family: monospace;
  padding: 15px;
  overflow: auto;
  max-height: 400px;
  border-radius: 5px;
}

.card-logs.card-user .card-description {
  cursor: pointer;
}

.card-footer-actions {
  padding: 20px;
  text-align: center;
}

.guardian-status-alert {
  width: 90%;
  margin: auto;
}

@keyframes animate-stripes {
  0% {
      background-position: 0 0;
  }

  100% {
      background-position: 60px 0;
  }
}

@keyframes auto-progress {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
}

.progress-bar {
  background-color: #1a1a1a;
  height: 20px;
  width: 100%;
  margin: 5px auto;
  border-radius: 3px;
  box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
}

.stripes {
  background-size: 30px 30px;
  background-image: linear-gradient(
      135deg,
      rgba(255, 255, 255, .15) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, .15) 50%,
      rgba(255, 255, 255, .15) 75%,
      transparent 75%,
      transparent
  );
}

.progress-bar-inner {
  display: block;
  height: 20px;
  width: 0%;
  background-color: #fd77a4;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
  position: relative;
}

ul.guardian-status-ul.dropdown-menu.dropdown-menu-right.dropdown-navbar {
  width: 250px;
  padding: 0;
  margin: 10px 0 0 0;
  border-radius: 5px;
  text-align: center;
}

.guardian-status-ul .guardian-status-alert{
  width: 100%;
  margin: 0;
  z-index: 9999;
}

ul.guardian-status-ul.dropdown-menu.dropdown-menu-right.dropdown-navbar button {
  font-size: 12px;
  padding: 10px 20px;
  display: inherit;
}

.btn.btn-fill.btn-primary.btn-left span i {
  margin-left: 7px;
}

.btn.btn-fill.btn-primary.btn-left span i.icon-check-2::before {
  color: #00bf9a;
  font-weight: bold;
}

.btn.btn-fill.btn-primary.btn-left span i.icon-simple-remove::before {
  color: #fd77a4;
  font-weight: bold;
}

.card-logs div.AccordionToggle {
  cursor: pointer;
  width: 48%;
  display: inline-block;
}

.card-logs div.AccordionToggle .author.small img.avatar {
  width: 41px;
  height: 43px;
}

.card-logs div.AccordionToggle .author.small .title {
  font-size: 12px;
}

.card-logs
iv.AccordionToggle .author.border-right {
  border-right: 3px solid #ff9f89;
}

.summary-label {
  font-weight: bold;
  margin: 15px 0 10px 15px;
}

.summary-value {
  margin: 0;
}

.row .card-description-summary {
  background: #22252b;
  font-size: 12px;
  padding: 15px;
  overflow: auto;
  max-height: 400px;
  border-radius: 5px;
  cursor: pointer;
}

.row .card .card-body.card-min-390 {
  min-height: 390px;
}

.row .card .card-body.card-min-412 {
  min-height: 412px;
}

.row .card .card-body.card-min-750 {
  min-height: 750px;
}

.card-logs.card-user .card-description.max-height-462 {
  max-height: 462px;
}

div.card-header  .card-title.forecast-title {
  font-size: 16px;
  font-weight: 600;
}

div.card-header  .card-title.forecast-description {
  font-size: 16px;
}

.forecast-legend {
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
  color: #ddd;
}

.forcast-earning-title {
  font-weight: 600;
}

.forcast-earning-span-list span.legend-label {
  margin: 0 15px;
}

.forcast-earning-span-list span.amount {
  font-weight: 600;
}

.pie-chart-card-body {
  margin: 5px 0 5px;
}

.nft-card-body {
  display: block;
  text-align: center;
}

td.transaction-type img {
  width: 18px;
}

.form-control.ember-text-field.ember-view.theta-ammout-forecast {
  width: 122px;
  margin: 0 12px;
  width: 143px;
}

p.form-inline.forecast-amout-inline {
  margin: auto;
  display: block;
}

.trend-activity {
  margin: 10px 0;
}

.trend-activity .down {
  color: #fd5d93;
  font-size: 24px;
  margin: 0;
}

.trend-activity .up {
  color: #00bf9a;
  font-size: 24px;
  margin: 0;
}

.title.current-price {
  font-size: 24px;
}

.trend-activity .trend-usd-change {
  font-size: 12px;
}

.trends-percent-container {
  display: block;
  width: 100%;
}

.trends-percent {
  display: inline-block;
  width: 48%;
}

.trends-percent.border-separation {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.trend-activity.extra .title {
  font-size: 15px;
}

.price-label-small {
  font-size: 13px;
}

div.form-group div.input-group div.input-group-prepend.border-color-grey span {
  border-right: 1px solid;
  border-color: rgb(189, 189, 196);
  padding: 10px;
}

div.form-group div.input-group input[readonly] {
  background-color: transparent;
  color: rgb(189, 189, 196);
  cursor: pointer;
}

div.form-group.domain-body-block {
  font-size: 15px;
  color: #ccc;
}

div.form-group.domain-body-block label {
  font-size: 15px;
  color: #ccc;
}


div.domain-block-centered {
  margin: auto;
  text-align: center;
}

div.card-body.card-domain{
  min-height: 145px;
}

div.card-footer.card-footer-domain {
  text-align: center;
}

form.domain-available-container {
  text-align: center;
}

form.domain-available-container label {
  font-size: 15px;
  color: #ccc;
}

form.domain-available-container label.emphesized {
  font-size: 18px;
  font-weight: bolder;
  color: #ccc;
}

.card .card-header .card-title.domain-title {
  font-size: 19px;
  font-weight: 600;
}

.domain-available-container input {
  text-align: center;
  width: 80%;
  margin: auto;
}

.domain-list-title {
  font-size: 15px;
  color: #ccc;
}

.domain-list-item {
  font-size: 18px;
  font-weight: bolder;
  color: #ccc;
}
.domain-list-body-block {
  text-align: center;
}

#domainModal,
#stakesModal,
#offerMadeModal,
#offerCanceledModal,
#offerReceivedModal {
  background: rgb(0,0,0,0.7);
}

#offerMadeModal .modal-content,
#offerCanceledModal .modal-content,
#offerReceivedModal .modal-content,
#stakesModal .modal-content,
#domainModal .modal-content {
  text-align: center;

}

#offerMadeModal .domain-title,
#offerCanceledModal .domain-title,
#offerReceivedModal .domain-title,
#stakesModal .domain-title,
#domainModal .domain-title {
  font-size: 23px;
}

#offerMadeModal .modal-content div,
#offerCanceledModal .modal-content div,
#offerReceivedModal .modal-content div,
#stakesModal .modal-content div,
#domainModal .modal-content div {
  font-size: 18px;
  color: #fff;
}

#offerMade .modal-content span,
#offerCanceledModal .modal-content span,
#offerReceivedModal .modal-content span,
#domainModal .modal-content span {
  font-size: 18px;
  color: #fff;
  display: inline-block;
}


#offerCanceledModal .card-user .card-body,
#offerReceivedModal .card-user .card-body,
#offerMadeModal .card-user .card-body,
#stakesModal .card-user .card-body,
#domainModal .card-user .card-body {
  min-height: 100px;
}

.card-not-found {
  text-align: center;
}

#faq-page .card-description {
  width: 85%;
  margin: 25px auto;
  text-shadow: 2px 2px 8px #555;
}

@media screen and (max-width: 992px) {
  #faq-page .card-description {
    width: 100%;
  }

  div.card.login-card {
    width: 90%;
  }

  div.social-login {
    width: 90%;
  }
}


@media screen and (max-width: 768px) {
  .table-responsive.transac-history-table,
  .table-responsive.wallet-list-table,
  .table-responsive.transac-history-table .table>thead>tr>th,
  .table-responsive.wallet-list-table .table>thead>tr>th  {
    font-size: 0.8em;

  }

  .table-responsive.transac-history-table button.btn {
    font-size: 0.8em;
    padding: 7px 15px;
  }

  .table-responsive.transac-history-table .a-elipsis,
  .table-responsive.wallet-list-table .a-elipsis {
    display: inline;
  }

  .main-panel .content #faq-page, .main-panel .content #domain-page-content {
      padding-left: 0px;
      padding-right: 0px;
  }

  div.card.login-card {
    width: 96%;
  }

  div.social-login {
    width: 96%;
  }

}

#faq-page .card-description p {
  font-size: 15px;
  font-weight: 500;
  line-height: 27px;
  color: #ddd;
  letter-spacing: 0.35px;
}

#faq-page .card-description ul li {
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  color: #ddd;
  letter-spacing: 0.35px;
}

#faq-page .card-description ul.no-list-deco li {
  list-style: none;
}


#faq-page .card-description h4 {
  font-weight: bold;
  letter-spacing: 0.35px;
}

.offer-made-cards {
  border: 2px solid #e14eca;
  border-radius: 20px;
  padding: 15px;
  margin: 20px auto;
  width: 100%;
  box-shadow: 2px 2px 12px #555;
  background: rgb(0,0,0,0.4);
  max-width: 550px;
}

.offer-made-cards h3 {
  display: inline;
  text-shadow: 1px 1px 9px #aaa;
}

.offer-made-cards div {
  color:rgb(189, 189, 196);
}

.offer-made-cards p {
  float: right;
}

.offer-made-cards div.alert-success {
  font-size: 20px;
  font-weight: bolder;
  text-shadow: 1px 1px 9px #444;
  padding: 10px 15px 0;
  border-radius: 18px;
  float: right;
  margin-top: -25px;
  margin-right: -25px;
  border: 1px solid green;
}

.made-offer-div.offer-made-cards div.alert-success {
  margin-top: -45px;
}

.offer-made-cards div.alert-success span {
  display: block;
  font-size: 10px;
  color: #ddd;
}

.offer-made-cards div.alert-success p {
  display: block;
  font-weight: bold;
}


@media screen and (max-width: 1350px) {

}

.offer-made-cards button {
  padding: 10px 30px;
  display: inline-block;
}

.offer-placeholder {
  font-size: 20px;
  text-align: center;
  margin: 0 0 20px 0;
}

.card.card-user .card-offers.card-body {
  min-height: 150px;
}

.card.card-user .card-offers.card-body .connection-offer {
  margin-top: 30px;
}

button.btn.btn-fill.btn-primary.connect-wallet-offer-button.refresh-offer {
  display: block;
  margin: auto;
}

.coinbases {
  color:rgba(255, 255, 255, .8)
}

.social-login {
  background: white;
  height: 50px;
  line-height: 50px;
  width: 70%;
  margin: 15px auto;
  border-radius: 7px;
}

.card.login-card {
  width: 70%;
  text-align: center;
  margin: 30px auto 0;
}

.login-card .form-group .form-control {
  height: 45px;
}

a.logout {
  color: #9A9A9A;
}

.dropdown.dropdown-select-wallet {
  margin: 7px 0 0;
  position: relative;
  display: inline-block;
  z-index: 9991;
}

.dropdown .selected-dropdown-item {
  width: 500px;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 500px;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  z-index: 1;
  padding: 7px 20px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 1px;
  color: black;
}

.dropdown-content.my-wallet {
  background-color: #262733;
  border: 1px solid #ccc;
  width: 100%;
}

.dropdown-content p {
  color: #525f7f;
  padding: 3px 0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown .selected-dropdown-item{
  background: white;
  padding: 7px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.dropdown .mywallet-dropdown-item {
  padding: 7px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.search-bar.input-group.loupe {
  margin: 7px 0 0 0;
  padding: 0;
}

.navbar .navbar-collapse .search-bar.input-group.loupe button {
  padding: 0;
}

.navbar .navbar-collapse .search-bar.input-group.loupe button i {
  margin: 0;
}

.long-address {
  display: inline-block;
}

.short-address{
  display: none;
}

.export-container {
  text-align: center;
  margin: 0 auto 40px;
  background: #1e1e2f;
  border-radius: 20px;
  padding: 30px 20px;
  box-shadow: 0 1px 20px 0px rgb(0 0 0 / 10%);
  width: 480px;
}

@media screen and (max-width: 992px) {
  .navbar .navbar-collapse .search-bar.input-group.loupe {
    margin: 21px 0 0 0;
  }

  .dropdown-content, .dropdown .selected-dropdown-item {
    width: 440px;
  }

  div div.wallet-address-search-container {
    margin-left: 62px;
    text-align: left;
  }

}

@media screen and (max-width: 680px) {
  div div.wallet-address-search-container {
    margin-left: 62px;
    text-align: left;
  }

  .long-address {
    display: none;
  }

  .short-address{
    display: inline-block;
  }

  .dropdown-content, .dropdown .selected-dropdown-item {
    width: 240px;
    padding: 7px 15px;
  }
}

@media screen and (max-width: 560px) {
  .dropdown-content, .dropdown .selected-dropdown-item {
    width: 185px;
    padding: 7px 11px;
  }

  a.login-button.btn.btn-fill.btn-primary {
    font-size: 11px;
    padding: 10px 10px;
    margin-top: 10px!important;
  }

  .main-panel .navbar div.container-fluid {
    padding: 0;
  }

  div div.wallet-address-search-container {
    margin-left: 40px;
  }

  .language-small-button {
    font-size: 11px;
  }

  .wallet-address-search-container span.short-address {
    overflow: hidden;
    max-width: 120px;
    max-height: 20px;
  }

  a.login-button.btn.btn-fill.btn-primary {
    padding: 8px 6px;
  }

  button.navbar-toggler {
    padding: 0.25rem 0.5rem;
  }

  input.flatpicker-input {
    font-size: 12px;
    padding: 5px;
  }

  .col-md-12.mobile-padding {
    margin: 10px auto 10px;
  }

  .export-container {
    width: 100%;
  }

  div.main-panel div.content {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.navbar .navbar-nav .dropdown .nav-link {
  padding: 4px 0 0 0;
}

.input-to-hide {
  left: 10000px;
  position: fixed;
}

.edge-node-top-border {
  height: 2px;
  background: #e14eca;
}

.faq-title {
  text-align: center;
}

#faq-page div.faq-card-desc h4,
#faq-page div.faq-card-desc p,
#faq-page div.faq-card-desc h3.faq-title {
  text-align: center;
  position: relative;
  z-index: 9;
}

.wallet-list-item {
  display: inline-block;
  border: 2px solid #e14eca;
  padding-top: 20px;
  border-radius: 10px;
  cursor: pointer;
  margin: 0 5px;
  box-shadow: 5px 5px 5px #3a3a3a;
}

.wallet-list-item p {
  margin: 5px 20px;
}

.wallet-list-item.selected {
  border-color: #00bf9a;
}

.wallet-list-item p.p-selected {
  background-color: #00bf9a;
  padding: 5px;
  margin: 20px 0 0;
  border-radius: 0 0 8px 8px;
  font-size: 0.9rem;
  font-weight: 600;
}
.wallet-list-item p.p-selected.not {
  background-color: #e14eca;
}

.wallet-list-group {
  margin: 25px 0;
}

.visibility-hidden {
  visibility: hidden;
}

@media screen and (max-width: 991px) {
  .main-panel .navbar .container-fluid {
    padding-right: 5px;
    padding-left: 5px;
  }
}

.dropdown-menu.dropdown-navbar.show {
  border-radius: 20px;
  color: #9A9A9A;
}

.dropdown-menu.dropdown-navbar.show p.title{
  color: #9A9A9A;
  margin-top: 5px;
}

.dropdown.nav-item.paddingtop {
  padding: 10px 0 0;
}

.language-selector {
  color: #fff;
}

.split-i18n-currency {
  display: inline-block;
  vertical-align: top;
  padding: 10px;
}

.split-i18n-currency-separator {
  display: inline-block;
  width: 1px;
  border-right: 1px solid #f1f1f1;
  height: 90px;
  margin-top: 60px;
}

.i18n-selector{
  background: rgba(255,255,255,0.26);
  padding: 10px 10px;
  border-radius: 25px;
}

.i18n-authenticated {
  font-size: 12px;
}

.i18n-color {
  color: white;
}

input.flatpicker-input {
  color: white;
  width: 190px;
  border: none;
  background: none;
  display: inline-block;
  cursor: pointer;
  height: 38px;
  text-align: center;
}

.capitalize-first {
  text-transform: capitalize;
}

p.menu-item {
  font-weight: 500;
}

a.active p.menu-item {
  font-weight: 650;
}

/****** DROPS START ******/

#card-drops .drop-tile-container {
  padding: 15px;
  text-align: left;
}

#card-drops .drop-tile {
  height: 350px;
  background-size: cover;
  border-radius: 20px;
  position: relative;
  box-shadow: 2px 2px 12px #060606;
}

#card-drops .drop-bottom-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 7px 15px;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(2px);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

#card-drops .drop-tile p.small-description {
  margin: 0;
  font-weight: 500;
  text-shadow: 0px 0px 3px black;
  max-height: 86px;
  overflow: hidden;
}

#card-drops p.drop-artist {
  font-weight: 400;
  color: #ffa500;
  text-shadow: 0px 0px 3px black;
}

#card-drops .drop-status {
  display: inline-block;
  background: black;
  padding: 5px 15px;
  border-radius: 25px;
  margin: 10px 0 0 10px;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

#card-drops .drop-status .dot {
  height: 10px;
  width: 10px;
  background-color: #ff0303;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
  animation: blinker 2s linear infinite;
}

#card-drops .drop-status.live {
  color: #d2d2d2;
}

#card-drops .drop-status.coming {
  background: #ffffff;
  color: #000;
}

#card-drops .drop-status.over {
  color: #525f7f
}

#card-drops .drop-status.in-few-hours {
  color: #ff3056;
}

/****** DROP START ******/


#card-drop .drop-status,
#card-nft .drop-status {
    display: inline-block;
  background: black;
  padding: 10px 20px;
  border-radius: 25px;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

#card-drop .drop-status .dot,
#card-nft .drop-status .dot{
  height: 10px;
  width: 10px;
  background-color: #ff0303;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
  animation: blinker 2s linear infinite;
}

#card-drop .drop-status.live,
#card-nft .drop-status.live {
  color: #d2d2d2;
}

#card-drop .drop-status.coming,
#card-nft .drop-status.coming {
  background: #ffffff;
  color: #000;
}

#card-drop .drop-status.over,
#card-nft .drop-status.over {
  color: #525f7f;
}

#card-drop .drop-status.in-few-hours,
#card-nft .drop-status.in-few-hours {
  color: #ff3056;
}

.nft-tile .nft-tile-body .nft-tile-body-left a {
  margin: 0;
}

#card-drop .artist-container {
  margin-top: 20px;
  text-align: center;
}

#card-drop .description {
  font-weight: 400;
  margin: 15px;
  font-size: 20px;
}

#card-drop .date-label,
#card-nft .date-label {
  margin-top: 7px;
}

#card-drop .nft-tile {
  height: 350px;
  border-radius: 20px;
  position: relative;
  box-shadow: 2px 2px 12px #060606;
  margin: 50px 15px;
  text-align: left;
  background: #1e1e2c;
}

#card-drop .nft-tile-body {
  display: inline-block;
}

#card-drop .nft-tile-body-left {
  height: 100%;
  padding: 25px;
}

#card-drop .nft-tile-body-right {
  padding: 30px 20px 30px 0;
  position: absolute;
  height: 100%;
}

#card-drop .nft-main-img {
  height: 300px;
}

#card-drop .nft-tile h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

#card-drop .nft-tile .edition-type {
  margin-bottom: 10px;
  display: inline-block;
  background: #272a3c;
  padding: 7px 15px;
  border-radius: 4px;
}

#card-drop .nft-tile .nft-small-desc {
  margin-bottom: 10px;
  font-weight: 400;
  height: 75px;
  overflow: hidden;
}

#card-drop .nft-tile .nft-view-more {
  margin: 10px 0;
  display: block;
}

#card-drop .nft-tile .nft-price {
  font-size: 20px;
  position: absolute;
  bottom: 30px;
  font-weight: 600;
  right: 45px;
  color: white;
}

#card-drop .nft-tile .nft-button {
  margin-right: 10px;
}

@media screen and (max-width: 1050px) {
  #card-drop .nft-tile {
    height: auto;
    text-align: center;
  }

  #card-drop .nft-tile-body-left {
    height: 350px;
    display: block;
  }

  #card-drop .nft-tile-body-right {
    padding: 10px;
    position: relative;
    height: auto;
  }

  #card-drop .nft-tile .nft-small-desc {
    max-height: 125px;
    height: auto;
  }

  #card-drop .nft-tile .nft-price {
    position: relative;
    right: 0;
    bottom: 0;
  }
}

/****** ARTIST START ******/

.artist-container .drop-artist {
  font-weight: 400;
  color: #ffa500;
  text-shadow: 0px 0px 3px black;
  font-size: 30px;
  margin: 10px 0 10px;
}

.artist-container .social-img {
  width: 40px;
  margin: 0 0 0 5px;
}

.artist-container .drop-artist-bio {
  margin-top: 20px;
}

/****** NFT START ******/

#card-nft .nft-main-image-container {
  margin: auto;
  max-width: 480px;
}

#card-nft .nft-assets-container {
  margin: auto;
  max-width: 600px;
}

#card-nft .nft-main-image {

}

#card-nft .nft-main-video {
  width: 100%;
}

#card-nft .nft-price {
  font-size: 20px;
  color: white;
}
